<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./grid.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        .container {
            text-align: center;
            background-color: aliceblue;
        }

        .my-column {
            background-color: orange;
            height: 260px;
        }

        h1 {
            color: #fff;
            line-height: 260px;
            margin: 0;
        }

        .my-column {
            margin-top: 16px;
        }
    </style>
</head>

<body>
    <div class="grid container wide">
        <div class="row">
            <div class="l-6 col">
                <div class="my-column">
                    <h1>GRID</h1>
                </div>
            </div>

            <div class="l-6 col">
                <div class="my-column">
                    <h1>GRID</h1>
                </div>
            </div>

            <div class="l-6 col">
                <div class="my-column">
                    <h1>GRID</h1>
                </div>
            </div>

            <div class="l-6  col">
                <div class="my-column">
                    <h1>GRID</h1>
                </div>
            </div>
        </div>
    </div>
</body>

</html>