.header-wrapper {
    display: flex;
    gap: 100px;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    background: #F6F6F6;
    color: var(--gray-text);

}

.header-nav_list {
    display: flex;
    gap: 40px;
}

.header-button {
    display: flex;
    gap: 30px;
    align-items: center;
}

.header-button_list:nth-child(1) {
    color: var(--blue-text);
    font-weight: 500;
}

.header-button_list:nth-child(2) {
    color: var(--red-btn);
    border: 1px solid #F53855;
    font-weight: 500;
    padding: 10px 20px;
    border-radius: 30px;
}

.banner {
    margin-top: 90px;
    display: flex;
    justify-content: space-evenly;
    gap: 40px;
    margin: 0 20px;
}


.banner .banner-heading {
    color: var(--blue-text);
    font-weight: 500;
    font-size: 50px;
}

.banner span {
    color: var(--blue-text);
    font-weight: 700;
}

.banenr .banner-desc {
    margin-top: 20px;
    color: var(--gray-text);
}

.banner .banner-btn {
    margin-top: 50px;
    margin-bottom: 100px;
    display: block;
    color: #fff;
    background-color: var(--red-btn);
    width: 200px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    border-radius: 10px;
}

.banner img {}

.sub-banner {
    margin-top: 50px;
    margin-bottom: 100px;
}

.sub-banner_list .number {
    font-weight: 700;
    color: var(--blue-text);
}

.sub-banner_list .text {
    color: var(--gray-text);
}

.sub-banner_list {
    margin: 0 20px;
    display: flex;
    justify-content: space-around;
    background-color: #fff;
    height: 150px;
    align-items: center;
    border-radius: 10px;
}


.sub-banner_item {
    display: flex;
    gap: 36px;
    padding: 0 100px;
    border-right: 2px solid #EEEFF2;
}

.sub-banner_item:last-child {
    border: none;
}

.introduce {
    display: flex;
    gap: 170px;
    margin: 0 100px;
}

.introduce-list_item {
    display: flex;
    margin-bottom: 15px;
    gap: 10px;
}

.introduce-heading {
    color: var(--blue-text);
}

.introduce-desc {
    margin: 20px 0;
    color: var(--gray-text);
}

.plan {
    background-color: #F6F6F6;
    margin-top: 80px;

}

.plan-header {
    margin-top: 80px;
}

.plan-header .heading {
    margin-top: 20px;
    font-size: 35px;
    font-weight: 500;
    color: var(--blue-text);
}

.plan .desc {
    margin-bottom: 60px;
    font-size: 16px;
    font-weight: 400;
    color: var(--gray-text);
}

.plan-header {
    text-align: center;
}

.plan-list {
    display: flex;
    gap: 50px;
    justify-content: space-around;
    margin-bottom: 150px;
}

.plan-list_item {
    background: #FFFFFF;
    border: 2px solid #DDDDDD;
    border-radius: 10px;
    height: 760px;
    position: relative;
}

.plan-list_item .image {
    padding: 0 92px;
    padding-top: 80px;
}

.plan-list_item .name {
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    padding: 30px;
    color: var(--blue-text);
}

.plan-list_item .price {
    text-align: center;
    position: absolute;
    bottom: 130px;
    left: 140px;
}

.plan-list_item span {
    font-weight: 600;
    color: var(--blue-text);
    font-size: 25px;
}

.plan-list_item .button {
    position: absolute;
    bottom: 60px;
    left: 80px;

    height: 45px;
    width: 177.87646484375px;
    border-radius: 50px;
    color: #F53855;
    border: 3px solid #F53855;
    background-color: #fff;
    font-weight: 600;

}

.plan-list_item:last-child {
    border: 3px solid #F53855;
}

.plan-list_item:last-child .button {
    position: absolute;
    bottom: 60px;
    left: 80px;

    height: 45px;
    width: 177.87646484375px;
    border-radius: 50px;
    color: #fff;
    border: 3px solid #F53855;
    background-color: #F53855;
}


.info {
    padding: 0 57px 0 83px;
}

.info-item {
    display: flex;
    gap: 20px;
    margin-bottom: 10px;
}

.text.center {
    margin-bottom: 100px;
}

.map-logo .heading {
    color: var(--blue-text);
    font-weight: 500;
    font-size: 35px;
    margin-bottom: 20px;
}

.map-logo .text-desc {
    color: var(--gray-text);
    font-weight: 400;
    font-size: 16px;
}

.map-logo span {

    color: var(--blue-text);
    font-weight: 600;
    padding-bottom: 100px;
}

.map {
    margin: 0 150px;
}

.logo {
    margin: 0 100px;
    margin-bottom: 50px;
}

.rate {
    /* background-color: #fff; */
}

.rate .text {
    margin-bottom: 100px;
}

.evalute-list {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    margin-bottom: 100px;
}

.evalute_item {
    flex: 1;
    padding: 30px;
    border: 2px solid #ddd;
    border-radius: 10px;
    background-color: #fff;
}

.evalute_item:first-child {
    border: 2px solid var(--red-btn);
}

.evalute_item .top {
    display: flex;
    justify-content: space-between;
}

.evalute_item .left {
    display: flex;
    gap: 20px;
}

.evalute_item .right {
    display: flex;
    gap: 10px;
}

.evalute_item .bot {
    margin-top: 10px;
    font-size: 14px;
}

.btn-nav {
    display: flex;
    margin-right: 100px;
    margin-bottom: 150px;
    justify-content: space-between;
    position: relative;
}

.btn-nav .right {
    display: flex;
}

.btn-nav .btn2 {
    display: block;
    /* width: 100%; */
    position: absolute;
    bottom: -58px;
    right: -120px;
}

.subscribe {
    background-color: #fff;
    width: 90%;
    margin-inline: auto;
    height: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    bottom: -3600px;
    left: 60px;
    border-radius: 10px;
}

.subscribe .left {
    margin-left: 75px;
}

.subscribe .right {
    margin-right: 75px;
}

.subscribe .btn {
    height: 60px;
    width: 250px;
    border-radius: 10px;
    display: block;
    color: #fff;
    background-color: var(--red-btn);
    font-size: 18px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
}


.footer {
    padding: 250px 0 200px 0;
    background: #f1f0f0;
}

.footer-list {
    display: flex;
}

.footer_item:first-child {
    flex: 3;
}

.footer_item:first-child .text-desc {
    margin: 10px 0 15px 0;
}

.footer_item:first-child .about {
    opacity: 0.6;
    font-size: 14px;
}

.footer_item {
    flex: 1;
}

.logo-list {
    display: flex;
    gap: 20px;
}

.footer_item .footer-heading {
    margin-bottom: 15px;
}

.footer-sub_item {
    margin-bottom: 10px;
    font-size: 14px;
}