* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    padding: 50px;
}

.item {
    background-color: gold;
    border: 1px solid grey;
    min-height: 50px;
    /* text-align: center; */
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: 100px 200px; */
    grid-auto-rows: minmax(60px, auto);
    grid-area:
        "aa aa"
        "bb bb";
}

.item5 {
    /* grid-column-start: 2;
    grid-column-end: 4;

    grid-row-start: 2;
    grid-row-end: 4; */
    grid-area: aa;
}